<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MineController">
            <connections>
                <outlet property="headerView" destination="bm4-UF-E2t" id="woN-Hd-1fV"/>
                <outlet property="mineTableView" destination="i3E-i0-LKb" id="152-Ug-Toe"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="i3E-i0-LKb">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="EvG-5x-VjO"/>
                        <outlet property="delegate" destination="-1" id="ZWp-5a-NOr"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="i3E-i0-LKb" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="04m-H1-o8K"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="i3E-i0-LKb" secondAttribute="bottom" id="I4s-dn-Da2"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="i3E-i0-LKb" secondAttribute="trailing" id="YwO-VG-TLc"/>
                <constraint firstItem="i3E-i0-LKb" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="x1y-F6-GSL"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="139" y="132"/>
        </view>
        <view contentMode="scaleToFill" id="bm4-UF-E2t">
            <rect key="frame" x="0.0" y="0.0" width="396" height="157"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uCz-Bf-ycl">
                    <rect key="frame" x="308" y="44.5" width="68" height="68"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="68" id="HE3-rf-eEQ"/>
                        <constraint firstAttribute="height" constant="68" id="Tb5-mD-fNY"/>
                    </constraints>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="米粒儿" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9FD-hU-DLv">
                    <rect key="frame" x="20" y="66.5" width="61.5" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="150" id="D4a-x3-bkQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <color key="textColor" red="0.20000000000000001" green="0.18823529411764706" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="9FD-hU-DLv" firstAttribute="centerY" secondItem="bm4-UF-E2t" secondAttribute="centerY" id="08I-6X-xKl"/>
                <constraint firstItem="uCz-Bf-ycl" firstAttribute="centerY" secondItem="bm4-UF-E2t" secondAttribute="centerY" id="5Bv-fv-J69"/>
                <constraint firstItem="ewo-vI-EzM" firstAttribute="trailing" secondItem="uCz-Bf-ycl" secondAttribute="trailing" constant="20" id="IDe-aj-nZT"/>
                <constraint firstItem="9FD-hU-DLv" firstAttribute="leading" secondItem="ewo-vI-EzM" secondAttribute="leading" constant="20" id="Mmg-X5-C8X"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="ewo-vI-EzM"/>
            <point key="canvasLocation" x="826" y="-116"/>
        </view>
    </objects>
</document>
